<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActividadRectangulo">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_tituloRectangulo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_lado1" />

    <EditText
        android:id="@+id/editTextNumberDecimal_lado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edittext_lado1"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_lado2" />

    <EditText
        android:id="@+id/editTextNumberDecimal_lado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edittext_lado2"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/button_arearectangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calculararea" />

    <TextView
        android:id="@+id/textView_resultadoarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_resultado" />
</LinearLayout>