<resources>
    <string name="app_name">Aplicación de aprendizaje para bases vectoriales</string>
    <string name="textview_opciones">Elige una opción:</string>
    <string name="button_determinarbase">Determinar una base</string>
    <string name="button_cambiodebase">Cambio de base</string>
    <string name="button_baseortonormal">Base ortonormal</string>
    <string name="button_arearectangulo">Area Rectangulo</string>


    <!--Recursos de string para la actividad de base ortonormal -->
    <string name="textview_ortonormal">Base ortonormal</string>
    <string name="textview_componentes">¿Cuantos componentes tiene el vector?</string>
    <string name="edittext_numerodecomponentes">valores del 1 al 4</string>
    <string name="textview_v1">v1</string>
    <string name="textview_v2">v2</string>
    <string name="textview_v3">v3</string>
    <string name="textview_v4">v4</string>
    <string name="button_resultado">Resultado</string>
    <string name="button_procedimiento">Procedimiento</string>
    <string name="plaintext">decimales,enteros y fracciones</string>
    <string name="edittext_ayuda">0</string>


    <!--Recursos de string para la actividad de area rectangulo -->
<string name="textview_tituloRectangulo">Area de Rectangulo</string>
<string name="textview_lado1">Lado 1</string>
<string name="edittext_lado1">0</string>
<string name="textview_lado2">Lado 2</string>
<string name="edittext_lado2">0</string>
<string name="button_calculararea">Calcular Area</string>
<string name="textview_resultado">Resultado</string>
    <string name="textview9">TextView</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="textview">TextView</string>
    <string name="todo2">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="todo7">TODO</string>
</resources>